{
  "pages": [
    "pages/index/index",
    "pages/study/study",
    "pages/review/review",
    "pages/testResult/testResult",
    "pages/testClass/testClass",
    "pages/testType/testType",
    "pages/classDetail/classDetail",
    "pages/reviewList/reviewList",
    "pages/my/my",
    "pages/stage/stage",
    "pages/advice/advice",
    "pages/login/login",
    "pages/classTime/classTime",
    "pages/comment/comment",
    "pages/viewImg/viewImg",
    "pages/videoPlay/videoPlay",
    "pages/moreVideo/moreVideo",
    "pages/school/school",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Talkdoo",
    "navigationBarTextStyle": "black"
  },
  "resizable":false,
  "tabBar": {
    "color": "#BDBDBD",
    "selectedColor": "#3cc51f",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "asserts/tapbar_homepage_unchecked_icon.png",
        "selectedIconPath": "asserts/tapbar_homepage_checked_icon.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/study/study",
        "iconPath": "asserts/tapbar_studying_unchecked_icon.png",
        "selectedIconPath": "asserts/tapbar_studying_checked_icon.png",
        "text": "课程"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "asserts/tapbar_mine_unchecked_icon.png",
        "selectedIconPath": "asserts/tapbar_mine_checked_icon.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 120000,
    "downloadFile": 120000
  },
  "sitemapLocation": "sitemap.json"
}